# Hannan_Salis_WEB452

./: CLAMP_Assignment1.csproj  CLAMP_Assignment1.sln  Program.cs  README.txt  Startup.cs
Controllers/: AboutController.cs  HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231013044711_ClampColumns.Designer.cs  20231013044711_ClampColumns.cs  20231013045906_YourMigrationName.Designer.cs  20231013045906_YourMigrationName.cs  20231013045910_CustomerReview.Designer.cs  20231013045910_CustomerReview.cs  20231013045925_LoadCapacity.Designer.cs  20231013045925_LoadCapacity.cs  20231013045945_Material.Designer.cs  20231013045945_Material.cs  20231013050011_MaximumOpeningWidth.Designer.cs  20231013050011_MaximumOpeningWidth.cs  20231013050026_Price.Designer.cs  20231013050026_Price.cs  20231013050039_Size.Designer.cs  20231013050039_Size.cs  20231013050051_Type.Designer.cs  (+2 more)
Migrations/: 20231013033836_InitialCreate.Designer.cs  20231013033836_InitialCreate.cs  20231013150721_CustomerReview.Designer.cs  20231013150721_CustomerReview.cs  20231013150735_LoadCapacity.Designer.cs  20231013150735_LoadCapacity.cs  20231013150747_Material.Designer.cs  20231013150747_Material.cs  20231013150802_MaximumOpeningWidth.Designer.cs  20231013150802_MaximumOpeningWidth.cs  20231013150815_Price.Designer.cs  20231013150815_Price.cs
Models/: ClampModel.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+5 files in other folders)
